ENV=local

#  Application
APP_DEBUG=true
APP_ENV="local"
APP_HOST="127.0.0.1"
APP_LISTEN_PORT=8080
APP_LOCALE="ja"
APP_LOG_LEVEL="debug"
APP_TIMEZONE="Asia/Tokyo"



# Database
STOCK_PRICE_REPOSITORY_MYSQL_DIALECT="mysql"
STOCK_PRICE_REPOSITORY_MYSQL_HOST="127.0.0.1"
STOCK_PRICE_REPOSITORY_MYSQL_DBNAME="stock_price_repository"
STOCK_PRICE_REPOSITORY_MYSQL_PASSWORD=
STOCK_PRICE_REPOSITORY_MYSQL_PORT=3306
STOCK_PRICE_REPOSITORY_MYSQL_USER=
STOCK_PRICE_REPOSITORY_MYSQL_CHARSET="utf8mb4"
STOCK_PRICE_REPOSITORY_MYSQL_TIMEZONE="Asia/Tokyo"
STOCK_PRICE_REPOSITORY_MYSQL_ROOT_USER=
STOCK_PRICE_REPOSITORY_MYSQL_ROOT_PASSWORD=

# Redis
REDIS_HOST=127.0.0.1:6379
REDIS_DB=0
REDIS_USER=
REDIS_PASSWORD=

# 外部API
#===============================================================================
# yahoo finance
YAHOO_FINANCE_API_BASE_URL="https://query1.finance.yahoo.com"
# slack
SLACK_BOT_BASE_URL=
SLACK_NOTIFICATION_BOT_TOKEN=
# j-Quants
J_QUANTS_BASE_URL_V1=
J_QUANTS_MAILADDRESS=""
J_QUANTS_PASSWORD=""

# featre flag
START_USEING_J_QUANTS=true
